spring.datasource.url=jdbc:mariadb://localhost:3306/realworld
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=change-it!

image.default=https://static.productionready.io/images/smiley-cyrus.jpg

jwt.secretKey=S2V5MTIzNDU2Nzg5U3ByaW5nLWJvb3QxMjM0NTY3ODktc3ByaW5nLXNlY3VyaXR5
jwt.expireTime=86400

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
