spring.datasource.url=jdbc:h2:mem:realworld
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

image.default=https://static.productionready.io/images/smiley-cyrus.jpg

jwt.secretKey=S2V5MTIzNDU2Nzg5U3ByaW5nLWJvb3QxMjM0NTY3ODktc3ByaW5nLXNlY3VyaXR5
jwt.expireTime=86400

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
